html {
    font-size: 14px;
    font-family: Arial, sans-serif;
} 

*{
    margin: 0;
    padding: 0;
}

.menu, h1, h2, h3, .client-name, .submit, select, option {
    text-transform: uppercase;
}

select {
    display: none;
}
    
section {
    padding: 10vh 15vw 0 15vw;
    text-align: center;
}

.menu, li, .buttonLeft, .buttonRight, .start-button, .readMore {
    cursor: pointer;
}

.carousel {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

#CarIm {
    width: 445px;
    height: 246px;
    object-fit: cover;
}

.buttonLeft, 
.buttonRight {
    background-color: transparent;
    height: 5vh;
    width: 5vw;
    font-size: 5vh;
    justify-self: center;
    text-align: center;
    transition: color 1s, font-size 1s;
}

li {
    margin: 0vh 2vw 0vh 2vw;
    border: 2px solid gray;
    border-radius: 100%;
    padding: 0 0.5em 0 0.5em;
    color: transparent;
    display: inline;
    position: relative;
    background-color: transparent;
}

ul {
    margin-top: 2vh;
    text-align: center;
    padding-bottom: 10px;
}

.dots {
    position: relative;
    align-items: center;

}

nav>div {
    padding: 0 10px 0 10px;
}

nav {
    padding: 0 15vw 0 15vw;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;
}

.nav {
    padding: 10px;
}

.form, .form1 {
    margin: 20px 0 20px 0;
    font-size: 1em;
}

.icon {
    margin-right: auto;
}

.service-grid {
    display: grid;
    grid-template-columns: 0.2fr 0.8fr 0.2fr 0.8fr;
    gap: 20px;
    margin-top: 40px;
}

.service-grid>img {
    justify-self: center;
    align-self: center;
}

.service-grid>div {
    text-align:start;
}

.blue {
    background-color: #709dca;
    color: white;
}

.image {
    width: 100%;
    height: 100%;
    margin-top: 20px;
    object-fit: cover;
}

#AboutUs {
    margin-top: 10vh;
    padding: 0 15vw 0 0;
    display: flex;
    flex-flow: row nowrap;
    align-items: center;
    text-align: start;
}

.info {
    padding-left: 7vw;
}

#AboutUs>img {
    margin: 0;
    max-width: calc(50% + 7.5vw);
}

.orange {
    background-color: orange;
    color: white;
    border: unset;
}

.readButton {
    display: inline-block;
    margin-top: 10px;
    padding: 10px;
    border: 2px solid black;
}

footer {
    text-align:center;
} 

.active {
    border-color: blue;
}

.form>*, form1>* {
    padding: 0.3rem;
}

.pricing {
    background-color: #e7edf3;
    padding: 10vh 15vw 10vh 15vw;
}

.plans {
    margin-top: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;
}

.price {
    font-size:40px;
}

.plan {
    display: inline-block;
    padding: 5vw;
}

.premium {
    padding: 15vh 5vw 15vh 5vw;
}

.basic, .golden {
    background-color: white;
}

.start-button {
    text-transform: uppercase;
    display: inline-block;
    padding:10px;
    margin:10px;
}

.stepImages {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content:space-around;
    align-items: center;
}

.step, .stepImages {
    padding: 5vh 0 5vh 0;
}

.top {
    align-self: flex-start;
}

.center {
    align-self: center;
}

.steps {
    padding-bottom: 15vh;
}

.step1 .step2 .step3 .step4 {
    display: flex;
    flex-flow: column;
    justify-content: space-between;
}

.bottom-menu {
    justify-content: space-between;
    padding: 0;
}

.clients {
    display: grid;
    grid-template-columns: 3fr 3fr;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 20px;
    padding-bottom: 20vh;
    margin-top: 10vh;
    color: black;
    text-align:start;
}

.client {
    background-color: white;
    padding: 20px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
}

i {
    text-transform: uppercase;
    color: red;
}

.map {
    width: 70vw;
    object-fit: cover;
}

.links {
    margin: 20px;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.phone-number {
    font-size: 2em;
    text-decoration: none;
}

.links>a {
    margin: 10px;
}

.face {
    padding: 10px;
    object-fit: contain;
}

.invisible {
    display: none;
}

@media screen and (max-width: 600px) {
    html {
        font-size: 10px;
    }

    nav>span {
        display: none;
    }

    select {
        display: block;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
    }

    section {
        padding: 3vh 5vw 3vh 5vw;
        margin: 0;
    }

    #CarIm {
        max-width: 80vw;
        height: 246px;
    }

    #AboutUs {
        padding: 0;
    }

    .info {
        padding: 20px;
    }

    .service-grid {
        display: grid;
        grid-template-columns:none;
    }

    .service>h3 {
        text-align: center;
    }

    .top, .center {
        display: none;
    }
    
    .stepImages {
        flex-direction: column;
    }

    .step {
        padding: 2vh 0 2vh 0;
    }

    .face, .step-Images {
        object-fit: contain;
    }

    .clients {
        display: flex;
        flex-direction: column;
        padding-bottom: 20px;
    }

    .client {
        min-height: unset;
    }

    form {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    form>input {
        max-width: 50vw;
        margin: 0.3em;
    }

    menu {
        margin: 0;
    }

    .bottom-menu>span {
        display: inline;
    }
}